# child-internet-control

./: docker-compose.yaml
service-api/: .dockerignore  DeviceControlService.sln  Dockerfile
service-api/DeviceControlService.Application/: DeviceControlService.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
service-api/DeviceControlService.Application/Controllers/: DevicesController.cs
service-api/DeviceControlService.Application/Dto/: DeviceDto.cs
service-api/DeviceControlService.Application/Extensions/: WebApplicationExtensions.cs
service-api/DeviceControlService.Application/MapperProfiles/: DeviceMapperProfile.cs
service-api/DeviceControlService.Application/Middlewares/: HeaderCheckMiddleware.cs  HeaderRestrictionMiddleware.cs  IPAddressRestrictionMiddleware.cs
service-api/DeviceControlService.Application/Properties/: launchSettings.json
service-api/DeviceControlService.Application/Responses/: ApiResponse.cs
service-api/DeviceControlService.Domain/: DeviceControlService.Domain.csproj
service-api/DeviceControlService.Domain/Abstractions/: IActivateInternetDeviceService.cs  IDevicesRepository.cs
service-api/DeviceControlService.Domain/Entities/: Device.cs
service-api/DeviceControlService.Domain/Exceptions/: DomainException.cs  NotFoundDeviceException.cs
service-api/DeviceControlService.Domain/Services/: ActivateInternetDeviceService.cs
service-api/DeviceControlService.Infrastructure/: DeviceControlService.Infrastructure.csproj
service-api/DeviceControlService.Infrastructure/Abstractions/: IKeeneticHttpClient.cs
service-api/DeviceControlService.Infrastructure/Clients/: KeeneticHttpClient.cs
service-api/DeviceControlService.Infrastructure/Dto/: HotspotHostDto.cs  KnownHostDto.cs
service-api/DeviceControlService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
service-api/DeviceControlService.Infrastructure/Helpers/: AuthenticationHeaderExtractHelper.cs  PasswordCryptHelper.cs
service-api/DeviceControlService.Infrastructure/Options/: KeeneticOptions.cs
service-api/DeviceControlService.Infrastructure/Repository/: KeeneticDeviceRepository.cs
service-api/DeviceControlService.Tests/: DeviceControlService.Tests.csproj  PasswordCryptHelperTests.cs
web-ui/: .dockerignore  Dockerfile  package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.css  App.js  index.js  responsive.css
web-ui/src/components/: Checkbox.css  Checkbox.js  Footer.css  Footer.js  Header.css  Header.js  ListContainer.css  ListContainer.js  ListItem.css  ListItem.js
